<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment one</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="section-box-one">
        <div class="section-title">
            <h1>Let's make <br> beautiful flowers a part of your life.</h1>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
            <button class="btn">Shop Now</button>
        </div>
        <div class="image-section">
            <img class="image-box" src="images/pngwing 10.png" alt="flower picture">
        </div>
    </section>
<!-- bouns instoal -->
    <section class="bonus-section">
        <div class="bonus-container">
            <h2 class="bonus-title">Our Featured Flowers</h2>
            <p class="bonus-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="bonus-point">

            <div class="bonus-box">
                <img src="images/Flower 01.png" alt="flower picture">
            </div>

            <div class="instagram-box">
                <img src="images/Flower 01.png" alt="flower picture">
            </div>

            <div class="instagram-box">
                <img src="images/Flower 01.png" alt="flower picture">
            </div>
        </div>
    </section>

    <section class="box-model-two">
        <div class="box-title">
            <h2>Hot Deal ! Sale Up To 25% Off</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <button class="btn btn-size">Sign Up</button>
        </div>
        <div class="flower-box">
            <img src="images/pngwing 8.png" alt="flower picture">
        </div>
    </section>
    
    <section>
        <div class="Instagram">
            <h2 class="Instagram-title">Instagram</h2>
            <p class="Instagram-description">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
        </div>
        
        <div class="instagram-container">
            <div class="instagram-box">
                <img src="images/Flower 01.png" alt="flower picture">
            </div>

            <div class="instagram-box">
                <img src="images/Rectangle 4.png" alt="flower picture">
            </div>

            <div class="instagram-box">
                <img src="images/Rectangle 5.png" alt="flower picture">
            </div>

            <div class="instagram-box">
                <img src="images/Rectangle 6.png" alt="flower picture">
            </div>

        </div>
    </section>
    <section>
        <div class="deals-section">
            <div class="deails-title">
                <h2 class="deails-description">Get The Latest Deals</h2>
                <p>$30 coupon for first shopping</p>
                <input class="input-fill" type="email" placeholder="Enter your email here...." name="" id="">
                <button class="Subscribe">Subscribe</button>
            </div>
       
        </div>
    </section>

    <!-- foother -->
    <div class="foother-section">
        <div class="foother-content">
            <h2 class="foother-title"><span class="flower-span">Flower</span> Shop</h2>
        
            <div>
                <p class="foother-description">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
            </div>
            <div>
                <p class="copy">
                    <small>@2020-2023, FlowerShop.com. All rights reserved. </small>
                </p>
            </div>
        </div>
    </div>
</body>
</html>